<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15400" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15400"/>
    </dependencies>
    <scenes>
        <!--Carnivore-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InitialController" title="Carnivore" spacing="10" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Carnivore_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="mlW-pv-07y">
                            <items>
                                <timer alignment="center" textAlignment="center" id="BO9-1c-Wx3">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    <calendarUnit key="units" minute="YES" second="YES"/>
                                </timer>
                                <button width="1" alignment="left" title="Start Timer" id="Mqk-Ep-SU6">
                                    <connections>
                                        <action selector="onTimerButton" destination="AgC-eL-Hgc" id="XN3-Ie-9gC"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label alignment="center" text="Weight (oz)" id="bh3-qb-v3j"/>
                        <picker height="55" alignment="left" focusStyle="stack" id="VJb-3q-jGk">
                            <connections>
                                <action selector="onWeightChanged:" destination="AgC-eL-Hgc" id="NSC-nL-niN"/>
                            </connections>
                        </picker>
                        <label alignment="center" text="Label" id="Ajw-mB-q8p"/>
                        <picker height="100" alignment="left" style="stack" focusStyle="stack" id="hQf-Ih-78V">
                            <connections>
                                <action selector="onTemperatureChanged:" destination="AgC-eL-Hgc" id="Jb7-FM-CuT"/>
                            </connections>
                        </picker>
                    </items>
                    <connections>
                        <outlet property="temperatureLabel" destination="Ajw-mB-q8p" id="3xW-qQ-rka"/>
                        <outlet property="temperaturePicker" destination="hQf-Ih-78V" id="Vdu-OA-aCk"/>
                        <outlet property="timer" destination="BO9-1c-Wx3" id="Icw-2U-aUF"/>
                        <outlet property="timerButton" destination="Mqk-Ep-SU6" id="yIQ-UV-SJ6"/>
                        <outlet property="weightPicker" destination="VJb-3q-jGk" id="gxo-hS-xZc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="25" y="29"/>
        </scene>
    </scenes>
</document>
