<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15400" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15400"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="HelloWordWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="mEG-eM-i4e">
                            <items>
                                <label alignment="center" text="Hello World Watch" textAlignment="center" id="9mS-Q5-n0T">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                            </items>
                        </group>
                        <button width="1" height="0.80000000000000004" alignment="center" verticalAlignment="bottom" id="jhV-lr-4l7">
                            <connections>
                                <action selector="clickButtonAction" destination="AgC-eL-Hgc" id="LX5-t8-uPl"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="button" destination="jhV-lr-4l7" id="RZy-TE-BpS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="31"/>
        </scene>
    </scenes>
</document>
