<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15400" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15400"/>
    </dependencies>
    <scenes>
        <!--Cookies-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller backgroundImage="Cookies" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="HelloAppleWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" height="1" alignment="center" verticalAlignment="bottom" title="Button" id="5UA-c0-h6G">
                            <fontDescription key="font" type="system" pointSize="22"/>
                            <connections>
                                <action selector="newForture" destination="AgC-eL-Hgc" id="cvd-wB-ZfL"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="button" destination="5UA-c0-h6G" id="XmI-SY-fxx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="40" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cookies" width="136" height="120"/>
    </resources>
</document>
