<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15400" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15400"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="HelloAppleWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" height="0.90000000000000002" alignment="center" verticalAlignment="bottom" title="Button" backgroundImage="Cookies" id="45A-XE-fy4">
                            <fontDescription key="font" type="system" pointSize="22"/>
                            <connections>
                                <action selector="newFortune" destination="AgC-eL-Hgc" id="Q4N-qO-KRf"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="button" destination="45A-XE-fy4" id="FhE-eZ-bcl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="25" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cookies" width="136" height="120"/>
    </resources>
</document>
